# StarWarspedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challengeravn/starwarspedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: SWCharacters.graphql  SWSingleCharacter.graphql  schema.graphqls
app/src/main/java/com/challengeravn/starwarspedia/: MainActivity.kt  SWApp.kt
app/src/main/java/com/challengeravn/starwarspedia/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt  DiffUtil.kt
app/src/main/java/com/challengeravn/starwarspedia/model/: AllPeopleModel.kt  CharacterDetailsModel.kt  CharacterModel.kt
app/src/main/java/com/challengeravn/starwarspedia/modules/: Repo.kt  ViewModel.kt  ViewModelModule.kt
app/src/main/java/com/challengeravn/starwarspedia/repo/: SWRepo.kt  SWRepoExec.kt
app/src/main/java/com/challengeravn/starwarspedia/services/: swAPI.kt
app/src/main/java/com/challengeravn/starwarspedia/view/: State.kt
app/src/main/java/com/challengeravn/starwarspedia/view/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt  DiffUtilCallback.kt
app/src/main/java/com/challengeravn/starwarspedia/viewmodel/: SWState.kt  SWViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challengeravn/starwarspedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
