plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.apollographql.apollo3").version("3.7.5")
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'com.challengeravn.starwarspedia'
    compileSdk 33

    defaultConfig {
        applicationId "com.challengeravn.starwarspedia"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

apollo {
    service("service") {
        packageName.set("com.challengeravn.starwarspedia")
    }
    generateKotlinModels.set(true)
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   // implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    implementation "androidx.profileinstaller:profileinstaller:1.3.0"
    //implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    // Activity
    implementation "androidx.activity:activity-ktx:1.7.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    //GraphQL
    implementation("com.apollographql.apollo3:apollo-runtime:3.7.5")
    //Coroutines
    implementation("com.apollographql.apollo:apollo-coroutines-support:2.5.11")
    //Paging
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")
    //Sliding panel
    implementation("androidx.slidingpanelayout:slidingpanelayout:1.2.0")
}